<com.gzfgeh.swipeheader.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ptr_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:enable_top_progress_bar="false"
    app:keep_refresh_head="false"
    app:refresh_mode="pull_mode">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical|horizontal"
            android:clickable="true"/>
        <FrameLayout
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            />

        <FrameLayout
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            />

        <FrameLayout
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            />
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:id="@+id/fat"
            android:visibility="gone"
            android:src="@drawable/scrolltotop"
            app:backgroundTint="@color/wihte"
            app:borderWidth="0dp"
            app:elevation="2px"
            app:pressedTranslationZ="3px"
            app:fabSize="normal"
            app:rippleColor="@color/wihte"
            />
           <!-- app:borderWidth="0dp"
            app:fabSize="auto"
            app:elevation="0dp"
            app:pressedTranslationZ="0dp"
            app:rippleColor="#00000000"
            android:src="@drawable/scrolltotop"
            app:backgroundTint="#00000000"-->
            <!--/>-->
    </FrameLayout>



</com.gzfgeh.swipeheader.SwipeRefreshLayout>